button {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--gold);
    background-color: transparent;
    color: var(--gold);
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

button:hover {
    background-color: var(--gold);
    color: var(--black);
}

h1,
h2,
h4,
p {
    margin: 0.5rem 0;
}

/* Home Section Wrapper */
.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    max-width: 1200px;
    margin: auto;
}

.home-section button {
    border-radius: 15px;
}

.content-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

/* Hero Section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--dark-gray);
    padding: 2rem;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.hero-text {
    text-align: left;
    max-width: 500px;
}

.hero-text h1 {
    font-size: 3rem;
    font-family: "Cormorant", serif;
    color: var(--gold);
}

.hero-text p {
    font-size: 1.25rem;
    color: var(--light-gray);
}

.hero-text h4 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: var(--light-gray);
}

/* Feature Section */
.feature-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.feature-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 2rem;
    background-color: var(--dark-gray);
    color: var(--white);
    border: 1px solid var(--gold);
}

.feature-item h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: "Cormorant", serif;
    color: var(--gold);
}

.feature-item p {
    font-size: 1rem;
    color: var(--light-gray);
}

/* Highlights Section */
.highlights-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.highlight-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 2rem;
    background-color: var(--dark-gray);
    color: var(--white);
    border: 1px solid var(--gold);
}

.highlight-item h1 {
    font-size: 2.5rem;
    font-family: "Cormorant", serif;
    color: var(--gold);
}

.highlight-item p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: var(--light-gray);
}

.highlight-item h2 {
    font-size: 2rem;
    font-family: "Cormorant", serif;
    color: var(--gold-hover);
    text-align: center;
}

/* Membership Section */
.membership-section {
    text-align: center;
    padding: 4rem 2rem;
    border-top: 1px solid var(--gold);
    background-color: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.membership-title {
    font-size: 2.75rem;
    font-family: "Cormorant", serif;
    color: var(--black);
}

.membership-subtitle {
    font-size: 1.125rem;
    color: var(--black);
    margin: auto;
}

.btn-primary {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--gold);
    background-color: transparent;
    color: var(--gold);
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--gold);
    color: var(--black);
}

.btn-secondary {
    padding: 0.75rem 2rem;
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--white);
    color: var(--black);
}

/* Responsive Design */
@media (max-width: 768px) {

    .hero-section,
    .feature-section,
    .highlights-section {
        flex-direction: column;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-image img {
        max-width: 80%;
    }

    .hero-text,
    .feature-item,
    .highlight-item {
        text-align: center;
        align-items: center;
    }

    .membership-section {
        flex-direction: column;
        gap: 2rem;
    }
}